<resources>
    <string name="app_name">MetaWeather</string>

    <string name="err_something_when_wrong">Oops, Something when wrong</string>
    <string name="fill_city_name_label">Enter city name</string>
    <string name="delete_label">Delete</string>
    <string name="item_removed_label">Item Removed.</string>
    <string name="cancel_label">Cancel</string>
</resources>
